\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ic-extras}

% Useful macros for writing
\RequirePackage{xspace}

\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\newcommand\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\def\ie{i.e\onedot} \def\Ie{I.e\onedot}
\def\eg{e.g\onedot} \def\Eg{E.g\onedot}
\def\cf{cf\onedot} \def\Cf{Cf\onedot}
\def\etal{et al\onedot} \def\Etal{Et al\onedot}
\def\etc{etc\onedot} \def\Etc{Etc\onedot}
\def\vs{vs\onedot} \def\Vs{Vs\onedot}
\def\wrt{w.r.t\onedot} \def\Wrt{W.r.t\onedot}
\def\dof{d.o.f\onedot} \def\Dof{D.o.f\onedot}
\def\aka{a.k.a\onedot} \def\Aka{A.k.a\onedot}
